{
    "Host": "0.0.0.0",
    "Port": 9999,
    "MapSize": 16,
    "LoggerName": "seedcup2022",
    "LogDir": "log",
    "ServerMaxConnectionNum": 10,
    "EpollMaxEventsNum": 100,
    "EpollTimeout": 10,
    "TimerInitialValue": 200,
    "TimerIntervalValue": 200,
    "PolyWatermelonAttackDemage": 30,
    "PolyWatermelonAttackCD": 3,
    "DurianAttackDemage": 50,
    "DurianAttackCD": 5,
    "KiwiAttackDemage": 30,
    "KiwiMovingCD": 1,
    "KiwiFireCD": 8,
    "CactusAttackDemage": 50,
    "CharacterMaxHP": 100,
    "CharacterMaxMovingCd": 4,
    "CharacterMinMovingCd": 1,
    "CharacterInitialMovingCD": 4,
    "CharacterKiwiCD": 30,
    "CharacterCactusCD": 50,
    "CharacterDeadTime": 80,
    "CharacterGodTime": 16,
    "BuffSpeedCDData": -1,
    "BuffHPData": 30,
    "BuffSpeedProbability": 0.02,
    "BuffHPProbability": 0.02,
    "ViewRadius": 4,
    "PlayerNumber": 2,
    "CharacterNumber": 1,
    "PlayerBornPosition": [[7, -1], [1, -7]],
    "GameMaxFrame": 600,
    "GameMaxAction": 30,
    "RandomSeed": 114
}
